<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>s1tbx-light</artifactId>
        <groupId>org.esa.s1tbx</groupId>
        <version>10.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.esa.s1tbx</groupId>
    <artifactId>s1tbx-io</artifactId>
    <version>10.0.0-SNAPSHOT</version>
    
    <packaging>nbm</packaging>
    <name>S1TBX IO</name>
    <description>Tools for SAR Earth Observation</description>
    <url>https://sentinel.esa.int/web/sentinel/toolboxes/s1tbx-io</url>
    <inceptionYear>2007</inceptionYear>
    <organization>
        <name>SkyWatch Space Applications Inc.</name>
        <url>https://www.skywatch.com</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>lveci</id>
            <name>Luis Veci</name>
            <email>luis@skywatch.com</email>
            <organization>SkyWatch Space Applications Inc</organization>
            <roles>
                <role>Software Engineering Lead</role>
            </roles>
        </developer>
        <developer>
            <id>junlu</id>
            <name>Jun Lu</name>
            <email>jun@skywatch.com</email>
            <organization>SkyWatch Space Applications Inc</organization>
            <roles>
                <role>SAR Scientist</role>
                <role>Software Engineering</role>
            </roles>
        </developer>
        <developer>
            <id>alex</id>
            <name>Alex McVittie</name>
            <email>alex@skywatch.com</email>
            <organization>SkyWatch Space Applications Inc</organization>
            <roles>
                <role>Software Engineering</role>
            </roles>
        </developer>
        <developer>
            <id>cecilia</id>
            <name>Cecilia Wong</name>
            <email>cecilia@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Software Engineering</role>
            </roles>
        </developer>
        <developer>
            <id>serge</id>
            <name>Serge Stankovic</name>
            <email>sstankovic@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Software Engineering</role>
            </roles>
        </developer>
        <developer>
            <id>pmar</id>
            <name>Petar Marinkovic</name>
            <email>petar.marinkovic@ppolabs.com</email>
            <organization>PPO.labs</organization>
            <roles>
                <role>InSAR Guru</role>
            </roles>
        </developer>
        <developer>
            <id>norman</id>
            <name>Norman Fomferra</name>
            <email>norman.fomferra@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>BEAM Project Manager</role>
            </roles>
        </developer>
        <developer>
            <id>marcop</id>
            <name>Marco Peters</name>
            <email>marco.peters@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcoz</id>
            <name>Marco Zuehlke</name>
            <email>marco.zuehlke@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ralf</id>
            <name>Ralf Quast</name>
            <email>ralf.quast@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tom</id>
            <name>Thomas Block</name>
            <email>thomas.block@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>sabine</id>
            <name>Sabine Embacher</name>
            <email>sabine.embacher@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/senbox-org/s1tbx.git/s1tbx-io</connection>
        <url>https://github.com/senbox-org/s1tbx.git/s1tbx-io</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://senbox.atlassian.net/</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Snapshot Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <test.jvm.arguments>-Xmx5024m</test.jvm.arguments>
        <surefire.jvm.args>-Xmx5024m -enableassertions</surefire.jvm.args>
        <test.jvm.maxheapsize>5024m</test.jvm.maxheapsize>
        <rstb.version>10.0.0-SNAPSHOT</rstb.version>
        <user.language>en</user.language>
        <jlinda.version>10.0.0-SNAPSHOT</jlinda.version>
        <netbeans.installation>C:\Program Files\NetBeans-12.0\netbeans</netbeans.installation>
        <jblas.version>1.2.5</jblas.version>
        <buildDate>20210420</buildDate>
        <netbeans.version>RELEASE82</netbeans.version>
        <javahelp.version>2.0.05</javahelp.version>
        <brandingToken>s1tbx</brandingToken>
        <s1tbx.version>10.0.0-SNAPSHOT</s1tbx.version>
        <iceye.version>10.0.0-SNAPSHOT</iceye.version>
        <snap.version>10.0.0-SNAPSHOT</snap.version>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <doc-windows.version>1.0</doc-windows.version>
        <skipTests>false</skipTests>
        <junit.version>4.13.1</junit.version>
        <hdf.version>2.7.1</hdf.version>
        <netcdf.version>5.3.1</netcdf.version>
    </properties>
    
        
    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-jai</artifactId>
            <version>10.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-glayer</artifactId>
            <version>10.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
            <version>10.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gpf</artifactId>
            <version>10.0.0-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-geotiff</artifactId>
            <version>10.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-engine-utilities</artifactId>
            <version>10.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-envi-reader</artifactId>
            <version>10.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-netcdf</artifactId>
            <version>10.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.esa.s1tbx</groupId>
            <artifactId>s1tbx-commons</artifactId>
            <version>10.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jlinda</groupId>
            <artifactId>jlinda-core</artifactId>
            <version>10.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.me.jstott</groupId>
            <artifactId>jcoord</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.2-b01</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>timetree</artifactId>
            <version>2.1.7.28.19</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public/</url>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <sourceDirectory>C:\Users\ecati\git\snap-light\s1tbx-io\src\main\java</sourceDirectory>
        <scriptSourceDirectory>C:\Users\ecati\git\snap-light\s1tbx-io\src\main\scripts</scriptSourceDirectory>
        <testSourceDirectory>C:\Users\ecati\git\snap-light\s1tbx-io\src\test\java</testSourceDirectory>
        <outputDirectory>C:\Users\ecati\git\snap-light\s1tbx-io\target\classes</outputDirectory>
        <testOutputDirectory>C:\Users\ecati\git\snap-light\s1tbx-io\target\test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>C:\Users\ecati\git\snap-light\s1tbx-io\src\main\resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>C:\Users\ecati\git\snap-light\s1tbx-io\src\test\resources</directory>
            </testResource>
        </testResources>
        <directory>C:\Users\ecati\git\snap-light\s1tbx-io\target</directory>
        <finalName>s1tbx-io-10.0.0-SNAPSHOT</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>                
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>file-manifest</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>C:\Users\ecati\git\snap-light\s1tbx-io\target/nbm</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/nbm</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>manifest.mf</include>
                                        </includes>
                                    </resource>
                                </resources>
                                <encoding>UTF-8</encoding>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <excludeResources>true</excludeResources>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <excludeResources>true</excludeResources>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <maxmemory>600m</maxmemory>
                        <links>
                            <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        </links>
                        <subpackages>org.esa.s1tbx:org.csa.rstb:org.esa.snap:org.esa.snap.core:org.esa.snap.util:org.esa.snap.visat:org.esa.snap.core.jexp</subpackages>
                        <quiet>false</quiet>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <enableAssertions>true</enableAssertions>
                        <skipTests>false</skipTests>
                        <printSummary>true</printSummary>
                        <disableXmlReport>false</disableXmlReport>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <excludes>
                            <exclude>**/TestRaster.java</exclude>
                            <exclude>**/TestHelper$1.java</exclude>
                        </excludes>
                        <systemProperties>
                            <property>
                                <name>org.esa.snap.testdata.out</name>
                                <value>target/test-data</value>
                            </property>
                        </systemProperties>
                        <argLine>-Xmx5024m -enableassertions @{argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.4</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>javax.help</groupId>
                            <artifactId>javahelp</artifactId>
                            <version>2.0.05</version>
                            <scope>compile</scope>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <moduleType>normal</moduleType>
                        <licenseName>GPL 3</licenseName>
                        <licenseFile>C:\Users\ecati\git\snap-light\s1tbx-io/../LICENSE.html</licenseFile>
                        <cluster>s1tbx</cluster>
                        <brandingToken>s1tbx</brandingToken>
                        <useOSGiDependencies>false</useOSGiDependencies>
                        <requiresRestart>true</requiresRestart>
                        <keystore>C:\Users\ecati\git\snap-light\s1tbx-io/../keystore/s1tbx.ks</keystore>
                        <keystorealias>snap</keystorealias>
                        <keystorepassword>snap-123</keystorepassword>
                        <sourceManifestFile>target/nbm/manifest.mf</sourceManifestFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.12</version>
                    <executions>
                        <execution>
                            <id>create-nbmSpecVersion</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>s1tbx.nbmSpecVersion</name>
                                <value>10.0.0-SNAPSHOT</value>
                                <regex>(-SNAPSHOT)|(-rc[0-9]+)</regex>
                                <replacement>.0</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                        <execution>
                            <id>create-nbmImplVersion</id>
                            <goals>
                                <goal>regex-property</goal>
                            </goals>
                            <configuration>
                                <name>s1tbx.nbmImplVersion</name>
                                <value>10.0.0-SNAPSHOT</value>
                                <regex>(-SNAPSHOT)|(-rc[0-9]+)</regex>
                                <replacement>.20210420</replacement>
                                <failIfNoMatch>false</failIfNoMatch>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>target</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.19</version>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.2.5,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>11</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-branding</id>
                        <phase>package</phase>
                        <goals>
                            <goal>branding</goal>
                        </goals>
                        <configuration>
                            <publicPackages>
                                <publicPackage>org.esa.s1tbx.*</publicPackage>
                                <publicPackage>org.joda.*</publicPackage>
                                <publicPackage>org.slf4j.*</publicPackage>
                                <publicPackage>com.google.common.*</publicPackage>
                            </publicPackages>
                            <moduleType>normal</moduleType>
                            <licenseName>GPL 3</licenseName>
                            <licenseFile>C:\Users\ecati\git\snap-light\s1tbx-io/../LICENSE.html</licenseFile>
                            <cluster>s1tbx</cluster>
                            <brandingToken>s1tbx</brandingToken>
                            <useOSGiDependencies>false</useOSGiDependencies>
                            <requiresRestart>true</requiresRestart>
                            <keystore>C:\Users\ecati\git\snap-light\s1tbx-io/../keystore/s1tbx.ks</keystore>
                            <keystorealias>snap</keystorealias>
                            <keystorepassword>snap-123</keystorepassword>
                            <sourceManifestFile>target/nbm/manifest.mf</sourceManifestFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-nbm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                        </goals>
                        <configuration>
                            <publicPackages>
                                <publicPackage>org.esa.s1tbx.*</publicPackage>
                                <publicPackage>org.joda.*</publicPackage>
                                <publicPackage>org.slf4j.*</publicPackage>
                                <publicPackage>com.google.common.*</publicPackage>
                            </publicPackages>
                            <moduleType>normal</moduleType>
                            <licenseName>GPL 3</licenseName>
                            <licenseFile>C:\Users\ecati\git\snap-light\s1tbx-io/../LICENSE.html</licenseFile>
                            <cluster>s1tbx</cluster>
                            <brandingToken>s1tbx</brandingToken>
                            <useOSGiDependencies>false</useOSGiDependencies>
                            <requiresRestart>true</requiresRestart>
                            <keystore>C:\Users\ecati\git\snap-light\s1tbx-io/../keystore/s1tbx.ks</keystore>
                            <keystorealias>snap</keystorealias>
                            <keystorepassword>snap-123</keystorepassword>
                            <sourceManifestFile>target/nbm/manifest.mf</sourceManifestFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <publicPackages>
                                <publicPackage>org.esa.s1tbx.*</publicPackage>
                                <publicPackage>org.joda.*</publicPackage>
                                <publicPackage>org.slf4j.*</publicPackage>
                                <publicPackage>com.google.common.*</publicPackage>
                            </publicPackages>
                            <moduleType>normal</moduleType>
                            <licenseName>GPL 3</licenseName>
                            <licenseFile>C:\Users\ecati\git\snap-light\s1tbx-io/../LICENSE.html</licenseFile>
                            <cluster>s1tbx</cluster>
                            <brandingToken>s1tbx</brandingToken>
                            <useOSGiDependencies>false</useOSGiDependencies>
                            <requiresRestart>true</requiresRestart>
                            <keystore>C:\Users\ecati\git\snap-light\s1tbx-io/../keystore/s1tbx.ks</keystore>
                            <keystorealias>snap</keystorealias>
                            <keystorepassword>snap-123</keystorepassword>
                            <sourceManifestFile>target/nbm/manifest.mf</sourceManifestFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.help</groupId>
                        <artifactId>javahelp</artifactId>
                        <version>2.0.05</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.esa.s1tbx.*</publicPackage>
                        <publicPackage>org.joda.*</publicPackage>
                        <publicPackage>org.slf4j.*</publicPackage>
                        <publicPackage>com.google.common.*</publicPackage>
                    </publicPackages>
                    <moduleType>normal</moduleType>
                    <licenseName>GPL 3</licenseName>
                    <licenseFile>C:\Users\ecati\git\snap-light\s1tbx-io/../LICENSE.html</licenseFile>
                    <cluster>s1tbx</cluster>
                    <brandingToken>s1tbx</brandingToken>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <requiresRestart>true</requiresRestart>
                    <keystore>C:\Users\ecati\git\snap-light\s1tbx-io/../keystore/s1tbx.ks</keystore>
                    <keystorealias>snap</keystorealias>
                    <keystorepassword>snap-123</keystorepassword>
                    <sourceManifestFile>target/nbm/manifest.mf</sourceManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>create-nbmSpecVersion</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>s1tbx.nbmSpecVersion</name>
                            <value>10.0.0-SNAPSHOT</value>
                            <regex>(-SNAPSHOT)|(-rc[0-9]+)</regex>
                            <replacement>.0</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-nbmImplVersion</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>s1tbx.nbmImplVersion</name>
                            <value>10.0.0-SNAPSHOT</value>
                            <regex>(-SNAPSHOT)|(-rc[0-9]+)</regex>
                            <replacement>.20210420</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <useDefaultManifestFile>true</useDefaultManifestFile>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <useDefaultManifestFile>true</useDefaultManifestFile>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-code-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-testResources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>file-manifest</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\Users\ecati\git\snap-light\s1tbx-io\target/nbm</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/nbm</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>manifest.mf</include>
                                    </includes>
                                </resource>
                            </resources>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                            <debug>true</debug>
                            <encoding>UTF-8</encoding>
                            <optimize>true</optimize>
                            <excludes>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                            <debug>true</debug>
                            <encoding>UTF-8</encoding>
                            <optimize>true</optimize>
                            <excludes>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <excludes>
                        <exclude>.gitignore</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <enableAssertions>true</enableAssertions>
                            <skipTests>false</skipTests>
                            <printSummary>true</printSummary>
                            <disableXmlReport>false</disableXmlReport>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <excludes>
                                <exclude>**/TestRaster.java</exclude>
                                <exclude>**/TestHelper$1.java</exclude>
                            </excludes>
                            <systemProperties>
                                <property>
                                    <name>org.esa.snap.testdata.out</name>
                                    <value>target/test-data</value>
                                </property>
                            </systemProperties>
                            <argLine>-Xmx5024m -enableassertions @{argLine}</argLine>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <enableAssertions>true</enableAssertions>
                    <skipTests>false</skipTests>
                    <printSummary>true</printSummary>
                    <disableXmlReport>false</disableXmlReport>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <excludes>
                        <exclude>**/TestRaster.java</exclude>
                        <exclude>**/TestHelper$1.java</exclude>
                    </excludes>
                    <systemProperties>
                        <property>
                            <name>org.esa.snap.testdata.out</name>
                            <value>target/test-data</value>
                        </property>
                    </systemProperties>
                    <argLine>-Xmx5024m -enableassertions @{argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\Users\ecati\git\snap-light\s1tbx-io\target\site</outputDirectory>
                            <reportPlugins>
                                <reportPlugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                </reportPlugin>
                            </reportPlugins>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-deploy</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\Users\ecati\git\snap-light\s1tbx-io\target\site</outputDirectory>
                            <reportPlugins>
                                <reportPlugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                </reportPlugin>
                            </reportPlugins>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>C:\Users\ecati\git\snap-light\s1tbx-io\target\site</outputDirectory>
                    <reportPlugins>
                        <reportPlugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                        </reportPlugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>        
    </build>
    <reporting>
        <outputDirectory>C:\Users\ecati\git\snap-light\s1tbx-io\target\site</outputDirectory>                
    </reporting>
</project>
