#############################################################################
# Configuration for the Ceres runtime as used by the Toolbox.
# All properties described here can also be passed to the VM as system
# properties using the standard Java
#   -D<property>=<value>
# syntax. In addition, it is possible to use macros of the form
#   ${<property>}
# within a value. Macros will expand to the value of the referred (system)
# property.
#############################################################################


s1tbx.use.flat.worldmap = false

s1tbx.discard.unused.metadata=false

# flip RS2 and TerraSAR-X to force into SAR geometry
s1tbx.flip.to.sar.geometry=true

# H-Alpha plane definition selection:
# Lee-Pottier definition (default):
#	7	4	1
#	8	5	2
#	9	6	3
# PolSARPro definition:
#	1	4	7
#	2	5	8
#	3	6	9
s1tbx.useLeeHAlphaPlaneDefinition=false

# which default folders are created when a new project is created
s1tbx.defaultProjectFolders=Calibrated Products,Coregistered Products,Orthorectified Products,Classified Products

# Left/Right circular hybrid mode selection:
# RCM convention (default):
# Left circular:  Jones vector = [1 -j]^T / sqrt(2)
# Right circular: Jones vector = [1 j]^T / sqrt(2)
# Other convention:
# Left circular:  Jones vector = [1 j]^T / sqrt(2)
# Right circular: Jones vector = [1 -j]^T / sqrt(2)
s1tbx.hybridmode.useRCMConvention=true
