####################################################################################
# Configuration for the Automated Testing Framework
# All properties described here can also be passed to the VM as system
# properties using the standard Java
#   -D<property>=<value>
# syntax. In addition, it is possible to use macros of the form
#   ${<property>}
# within a value. Macros will expand to the value of the referred (system) property.
####################################################################################

####################################################################################
#Automated Reader and Operator Tests
#-----------------------------------
#No output is produced. Readers and Operators are run on all products to
#ensure no exceptions are thrown and processing completes.
####################################################################################


# Test Paths
# Some unit tests open all products within a folder and apply thier processing to verify they don't get any error
test.ReadersOnAllProducts = true
test.ProcessingOnAllProducts = true
test.RunBenchmarks = false
test.RunAutoTests = false
# max number of products to test from each root folder. Use -1 to test all.
test.maxProductsPerRootFolder = -1
test.subsetX = 100
test.subsetY = 100
test.subsetWidth = 100
test.subsetHeight = 100

test.rootPathTestProducts = 		.\\..\\..\\..\\..\\testdata\\
test.rootArchivePaths =			    P:\\nest\\nest\\ESA Data,D:\\EO
test.rootPathSentinel1 = 			P:\\s1tbx\\s1tbx\\Data\\Senthub
test.rootPathTerraSarX = 			P:\\nest\\nest\\ESA Data\\RADAR\\TerraSarX
test.rootPathASAR= 				    P:\\nest\\nest\\ESA Data\\RADAR\\ASAR
test.rootPathRadarsat2 = 			P:\\nest\\nest\\ESA Data\\RADAR\\Radarsat2
#test.rootPathRadarsat1 = 			P:\\nest\\nest\\ESA Data\\RADAR\\Radarsat1
test.rootPathERS = 				    P:\\nest\\nest\\ESA Data\\RADAR\\ERS_products
#test.rootPathJERS = 				P:\\nest\\nest\\ESA Data\\RADAR\\JERS
#test.rootPathALOS = 				P:\\nest\\nest\\ESA Data\\RADAR\\ALOS PALSAR
test.rootPathALOS2 = 				P:\\nest\\nest\\ESA Data\\RADAR\\ALOS2
test.rootPathCosmoSkymed = 		    P:\\nest\\nest\\ESA Data\\RADAR\\Cosmo

